# ===============================
# = DATA SOURCE (POSTGRESQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/filmesdb
spring.datasource.username=postgres
spring.datasource.password=adrian123

# Driver (opcional no Spring Boot moderno)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SERVER
# ===============================
server.port=8080

# ===============================
# = LOGGING (debug de SQL)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
